*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

main {
	width: 80%; 
	margin: 1rem auto; 
	padding: 30px;
}

.cards{
    display: flex;
    flex-wrap: nowrap;  
}

.card {
    margin: 10px;
	display: flex; 
	flex-direction: column; 
	background-color: rgb(218, 231, 235);
	border: 1px solid black;
	border-radius: 5px;
}
.card-image {
	margin: 0;
    
}
	.card-image img {
        
		width: 100%;
        border-radius: 5px 5px 0 0;
	}

.card-text {
	padding: 2rem;
	justify-self: flex-end;
}

.card-footer {
    padding: 15px;
	display: flex; 
	justify-content: space-between;
	align-items: flex-start;
}

button {
	padding: 10px 20px;
	font-size: 0.85rem;
	color: white;
	background-image: radial-gradient(circle, #cc8400, #c20000);
	background-size: 400% 100%;
	background-position: left;
	border: none;
	border-radius: 5px;
	transition: all .4s ease-in-out;
}
button:hover {
	background-image: radial-gradient(circle, #cc8400, #c20000);
	background-position: center;
	cursor: pointer;
}

